# SqlGenerator

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
sqlgenerator/: build.gradle  gradle.properties
sqlgenerator-annotations/: build.gradle  gradle.properties
sqlgenerator-annotations/src/main/java/com/tubb/sqlgenerator/annotation/: Column.java  ForeignKey.java  Index.java  Mapping.java  PrimaryKey.java  Serializer.java  Table.java
sqlgenerator-compiler/: build.gradle  gradle.properties
sqlgenerator-compiler/src/main/java/com/tubb/sqlgenerator/compile/: AutoDaoProcessor.java  ClazzElement.java  ClazzGenerator.java  ColumnTypeUtils.java  CommonElement.java  FieldElement.java  MethodElement.java  TableContractGenerator.java  TextUtils.java
sqlgenerator-sample/: build.gradle
sqlgenerator-sample/src/main/: AndroidManifest.xml
sqlgenerator-sample/src/main/java/com/tubb/sqlgenerator/sample/: Address.java  FileSerializer.java  Group.java  MainActivity.java  User.java
sqlgenerator-sample/src/main/res/layout/: activity_main.xml
sqlgenerator-sample/src/main/res/values/: strings.xml
sqlgenerator/src/androidTest/java/com/tubb/sqlgenerator/: ExampleInstrumentedTest.java
sqlgenerator/src/main/: AndroidManifest.xml
sqlgenerator/src/main/java/com/tubb/sqlgenerator/: TypeSerializer.java
sqlgenerator/src/test/java/com/tubb/sqlgenerator/: ExampleUnitTest.java
